<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<h1>Users Table</h1>

<table id="customers">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">LastName</th>
        <th scope="col">Mail</th>
        <th scope="col">Age</th>
        <th scope="col">Password</th>
        <th scope="col">Role</th>
        <th scope="col">Edit/Dell</th>
    </tr>
    <tr th:each="user : ${user}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td th:text="${user.getAge()}"></td>
        <td th:text="${user.getPassword()}"></td>
        <td th:text="${user.getRoles()}"></td>
        <td>
            <a th:href="@{/admin/{id}/edit (id = ${user.getId()})}">
                <input type="button" value="Edit"/>
            </a>
            <form th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId()})}">
                <input type="submit" value="Dell">
            </form>
        </td>
    </tr>
</table>
</body>
<br/>
<table>
    &nbsp;
    <form action="/admin/new">
        <button type="submit">Add</button>
    </form>
    &nbsp;
    <form action="/logout">
        <button type="submit">LogOut</button>
    </form>
    &nbsp;
    <form action="/admin">
        <button type="submit">Back</button>
    </form>
    &nbsp;
    <form action="/user">
        <button type="submit">Info</button>
    </form>
</table>
</body>
</html>